{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ksdvzqvwhrmvgozobjbt.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZHZ6cXZ3aHJtdmdvem9iamJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI5MDkzMDQsImV4cCI6MjA4ODQ4NTMwNH0.djV19rOwSPpn3ImXbZe05_XInU9cHLbCWKf--gbCsY8",
        "EXPO_PUBLIC_API_URL": "https://airia.pro"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ksdvzqvwhrmvgozobjbt.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZHZ6cXZ3aHJtdmdvem9iamJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI5MDkzMDQsImV4cCI6MjA4ODQ4NTMwNH0.djV19rOwSPpn3ImXbZe05_XInU9cHLbCWKf--gbCsY8",
        "EXPO_PUBLIC_API_URL": "https://airia.pro"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ksdvzqvwhrmvgozobjbt.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZHZ6cXZ3aHJtdmdvem9iamJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI5MDkzMDQsImV4cCI6MjA4ODQ4NTMwNH0.djV19rOwSPpn3ImXbZe05_XInU9cHLbCWKf--gbCsY8",
        "EXPO_PUBLIC_API_URL": "https://airia.pro"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
