{
  "permissions": {
    "allow": [
      "Bash(grep -oE \"https?://[^\\\\\"'\\\\\\\\\\)\\\\\\\\s]*\\\\\\\\.apk|airia\\\\\\\\.pro/airia\\\\\\\\.apk|/airia\\\\\\\\.apk\")",
      "Bash(npx eas-cli:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit|Bash|PowerShell|mcp__playwright__.*|mcp__Claude_Browser__.*|mcp__previewbridge__.*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/verification-guard.mjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/verification-guard.mjs\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
